apply plugin: 'com.android.application'

// for butterknife
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION as int

    defaultConfig {
        applicationId "com.sinlov.aubnig.test.demo.needchange"
        minSdkVersion ANDROID_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
//        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // test start
    testImplementation test_implement.junit

    androidTestImplementation android_test_implement.com_android_support_test_runner,
            android_test_implement.com_android_support_test_espresso_core
    // test end

    implementation implement_pkg.com_android_support_appcompat_7,
            implement_pkg.com_android_constraint_layout

    annotationProcessor annotation_processor.butterknife_compiler
    api depends.butterknife
}
