# AubNig-Nexus-Gradle-3p

./: .gitignore  README.md  build.gradle  gradle.properties  package.gradle  settings.gradle  z-module-all-uploadArchives  z-module-all-uploadArchives.bat  z-module-all-uploadArchives.sh  z-module-assemble.sh  z-refresh-dependencies-win.bat  z-refresh-dependencies.sh  z-rename-apks-debug.sh  z-rename-apks-release.sh  z-rename-apks.sh  z-test-cat  z-test-cat.sh  z-test-compileRelease.sh  z-unit-jacoco.sh
app/: build.gradle
app/src/androidTest/java/com/sinlov/aubnig/demo/needchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinlov/aubnig/demo/needchange/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: 04-codeQuality-use.md
plugintemp/: build.gradle
test/: build.gradle
test/src/androidTest/java/com/sinlov/aubnig/test/demo/needchange/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/sinlov/aubnig/test/demo/data/: RandomString.java
test/src/main/java/com/sinlov/aubnig/test/demo/needchange/: MainActivity.java
test/src/main/java/com/sinlov/aubnig/test/demo/ux/: ClipboardUtils.java  TempTestActivity.java
test/src/main/res/values/: styles.xml
test/src/test/java/com/sinlov/aubnig/test/demo/data/: RandomStringTest.java
test/src/test/java/com/sinlov/aubnig/test/demo/needchange/: ExampleUnitTest.java  TestApplication.java
test/src/test/java/com/sinlov/aubnig/test/demo/widget/: TestToast.java
test/src/test/java/test/: RobolectricTemp.java
