apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION as int
    defaultConfig {
        applicationId "com.sinlov.aubnig.demo.needchange"
        minSdkVersion ANDROID_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
//        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // test start
    testImplementation test_implement.junit

    androidTestImplementation android_test_implement.com_android_support_test_runner,
            android_test_implement.com_android_support_test_espresso_core
    // test end

    implementation depends_com_android_support.appcompat_7,
            depends_com_android_support.constraint_layout
    api depends.kotlin_stdlib_jre7

//    annotationProcessor annotation_processor.butterknife_compiler
//    api depends.butterknife
}
repositories {
    mavenCentral()
}
